# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 08:45:01  July 06, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		reloj_ajedrez_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY reloj_ajedrez
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:45:01  JULY 06, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE sincronizador.vhd
set_global_assignment -name VHDL_FILE reloj_ajedrez.vhd
set_global_assignment -name VHDL_FILE reloj.vhd
set_global_assignment -name VHDL_FILE reg_d.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE my_comps.vhd
set_global_assignment -name VHDL_FILE my_components.vhd
set_global_assignment -name VHDL_FILE mux_4a1.vhd
set_global_assignment -name VHDL_FILE hexa.vhd
set_global_assignment -name VHDL_FILE fsm.vhd
set_global_assignment -name VHDL_FILE ff_d.vhd
set_global_assignment -name VHDL_FILE divisor_freq2.vhd
set_global_assignment -name VHDL_FILE divisor_freq.vhd
set_global_assignment -name VHDL_FILE deco2a4.vhd
set_global_assignment -name VHDL_FILE counter_mod_seg.vhd
set_global_assignment -name VHDL_FILE counter_mod_min.vhd
set_global_assignment -name VHDL_FILE counter_mod_hor.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE cod4a2.vhd
set_global_assignment -name VHDL_FILE bintobcd.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE bintobcd2.vhd
set_global_assignment -name VHDL_FILE counter_movimientos_j.vhd
set_global_assignment -name VHDL_FILE hexa2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE comparador2.vhd
set_global_assignment -name VHDL_FILE comparador3.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_C17 -to display0[6]
set_location_assignment PIN_D17 -to display0[5]
set_location_assignment PIN_E16 -to display0[4]
set_location_assignment PIN_C16 -to display0[3]
set_location_assignment PIN_C15 -to display0[2]
set_location_assignment PIN_E15 -to display0[1]
set_location_assignment PIN_C14 -to display0[0]
set_location_assignment PIN_B17 -to display1[6]
set_location_assignment PIN_A18 -to display1[5]
set_location_assignment PIN_A17 -to display1[4]
set_location_assignment PIN_B16 -to display1[3]
set_location_assignment PIN_E18 -to display1[2]
set_location_assignment PIN_D18 -to display1[1]
set_location_assignment PIN_C18 -to display1[0]
set_location_assignment PIN_B22 -to display2[6]
set_location_assignment PIN_C22 -to display2[5]
set_location_assignment PIN_B21 -to display2[4]
set_location_assignment PIN_A21 -to display2[3]
set_location_assignment PIN_B19 -to display2[2]
set_location_assignment PIN_A20 -to display2[1]
set_location_assignment PIN_B20 -to display2[0]
set_location_assignment PIN_E17 -to display3[6]
set_location_assignment PIN_D19 -to display3[5]
set_location_assignment PIN_C20 -to display3[4]
set_location_assignment PIN_C19 -to display3[3]
set_location_assignment PIN_E21 -to display3[2]
set_location_assignment PIN_E22 -to display3[1]
set_location_assignment PIN_F21 -to display3[0]
set_location_assignment PIN_F20 -to display4[6]
set_location_assignment PIN_F19 -to display4[5]
set_location_assignment PIN_H19 -to display4[4]
set_location_assignment PIN_J18 -to display4[3]
set_location_assignment PIN_E19 -to display4[2]
set_location_assignment PIN_E20 -to display4[1]
set_location_assignment PIN_F18 -to display4[0]
set_location_assignment PIN_N20 -to display5[6]
set_location_assignment PIN_N19 -to display5[5]
set_location_assignment PIN_M20 -to display5[4]
set_location_assignment PIN_N18 -to display5[3]
set_location_assignment PIN_L18 -to display5[2]
set_location_assignment PIN_K20 -to display5[1]
set_location_assignment PIN_J20 -to display5[0]
set_location_assignment PIN_Y10 -to ini_pausa
set_location_assignment PIN_AB9 -to reset_n
set_location_assignment PIN_AB8 -to modo[1]
set_location_assignment PIN_AB7 -to modo[0]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_AA11 -to jugador_act
set_location_assignment PIN_AB17 -to ver_disp[1]
set_location_assignment PIN_AA12 -to ver_disp[0]
set_location_assignment PIN_AA17 -to bonus
set_location_assignment PIN_AB19 -to config
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH reloj_ajedrez_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME reloj_ajedrez_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id reloj_ajedrez_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "30000 ns" -section_id reloj_ajedrez_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME reloj_ajedrez_vhd_tst -section_id reloj_ajedrez_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/reloj_ajedrez.vht -section_id reloj_ajedrez_vhd_tst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top